<!DOCTYPE html>

<html lang="ja">

    <head>

        <title>かたつむり.sb3.cs.js.tsの技術ブログ</title>
        <link rel="icon" href="snail.png">
        <link href="./style.css" rel="stylesheet">
        
    </head>
    
    <body>

        <header>
        
            <h1>かたつむり.sb3.cs.js.tsの技術ブログ</h1>

            <p>Webサイト制作や、ゲーム制作について書いて行きます。<br>
            <a href="https://scratch.mit.edu/users/daikikato">Scratch</a>
            <a href="https://x.com/suneirudesu">X</a>
            <iframe src="https://discord.com/widget?id=1191706163935465532&theme=dark" 
            width="350" height="500" allowtransparency="true" frameborder="0" 
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"/>
        
        </header>

        <main>

            <article>
                <p>Webサイト制作や、ゲーム制作について書いて行きます。</p>
            </article>            

            <aside>
                <p>書くことはない</p>
            </aside>
            
        </main>

        <footer>
            <p>This site is made by かたつむり.sb3.cs.js.ts</p>
        </footer>
        
    </body>

</html>